<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8sY-qn-k9V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="oS6-XF-FXe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNr-GF-ffa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FSG-sc-zfG" customClass="NewTableViewController" customModule="ACLifecycle_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lzx-ha-Gop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="mg0-mv-qIe">
                            <rect key="frame" x="-61" y="-14" width="320" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Each"/>
                                <segment title="All"/>
                            </segments>
                        </segmentedControl>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FSG-sc-zfG" id="kt3-8s-o0R"/>
                            <outlet property="delegate" destination="FSG-sc-zfG" id="PVB-27-Syl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="MsH-bP-jv4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z58-a2-ahc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r7v-IX-1y7">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressEdit:" destination="FSG-sc-zfG" eventType="touchUpInside" id="4zt-1O-yIf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4Rz-Zu-mPf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hxp-v5-Thv">
                                <rect key="frame" x="538" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressPlus:" destination="FSG-sc-zfG" eventType="touchUpInside" id="IZX-sm-zs6"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="PressEdit:" destination="FSG-sc-zfG" id="Leo-gR-JsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditButton" destination="r7v-IX-1y7" id="ExH-PL-baf"/>
                        <outlet property="PlusButton" destination="Hxp-v5-Thv" id="iej-ff-txr"/>
                        <outlet property="TimeTable" destination="lzx-ha-Gop" id="jm1-Cf-3GL"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="564" y="-190"/>
        </scene>
        <!--Master-->
        <scene sceneID="0Xh-1I-c9U">
            <objects>
                <navigationController id="8sY-qn-k9V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Master" id="ncs-EM-ttX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xGr-Mj-4Ox">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qnz-UU-5OA">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Va3-KC-K5k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ei6-v0-rJ9">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxw-W3-dgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSG-sc-zfG" kind="relationship" relationship="rootViewController" id="TLV-NZ-x5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VI-V7-yjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.53333333333333" y="-189.33333333333334"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
