<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Dp-s7-IIw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--高雄市飯店一覽表-->
        <scene sceneID="ojI-ft-kbS">
            <objects>
                <tableViewController id="hbC-I7-Qzw" customClass="myTableViewController" customModule="Kotel_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5rG-7E-5k4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="BWu-th-K03" detailTextLabel="PgD-XY-1Ps" style="IBUITableViewCellStyleSubtitle" id="mMu-K5-LT3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="mMu-K5-LT3" id="NG1-fQ-sru">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWu-th-K03">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgD-XY-1Ps">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iP1-EA-hfT" kind="push" id="d2v-md-yak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbC-I7-Qzw" id="lE8-gT-9ax"/>
                            <outlet property="delegate" destination="hbC-I7-Qzw" id="5jT-2F-Mt7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="高雄市飯店一覽表" id="KYr-RM-ZG0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Sa7-d5-U1U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fcu-Ai-pem">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="顯示全部">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayAll:" destination="hbC-I7-Qzw" eventType="touchUpInside" id="c36-Hq-4K8"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="displayAll:" destination="hbC-I7-Qzw" id="CDO-uB-2Kg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pfO-7H-zAm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vgd-d5-pa0">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" 地區篩選">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSelectButton:" destination="hbC-I7-Qzw" eventType="touchUpInside" id="Aqx-H4-7SX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayAllButton" destination="fcu-Ai-pem" id="HSC-xa-bOD"/>
                        <outlet property="selectBlock" destination="Vgd-d5-pa0" id="bdG-fL-595"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOI-bM-1Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="360"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IiJ-ZV-czG">
            <objects>
                <viewController id="iP1-EA-hfT" customClass="secondViewController" customModule="Kotel_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2s-oa-f0p"/>
                        <viewControllerLayoutGuide type="bottom" id="z7Y-Yy-3LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRP-Zi-iHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-cN-vW3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-MY-s8Z">
                                <rect key="frame" x="16" y="450" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-Dj-RGl">
                                <rect key="frame" x="16" y="496" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-J3-J82">
                                <rect key="frame" x="17" y="426" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-9L-MkS">
                                <rect key="frame" x="0.0" y="64" width="320" height="335"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-qL-4t7">
                                <rect key="frame" x="17" y="402" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-Tp-yTu">
                                <rect key="frame" x="17" y="472" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOc-J3-J82" firstAttribute="leading" secondItem="xRP-Zi-iHt" secondAttribute="leadingMargin" id="0PR-q5-qUf"/>
                            <constraint firstItem="IBR-Tp-yTu" firstAttribute="top" secondItem="PPh-MY-s8Z" secondAttribute="bottom" constant="2" id="0pm-Lc-xhj"/>
                            <constraint firstItem="z7Y-Yy-3LN" firstAttribute="top" secondItem="YeI-Dj-RGl" secondAttribute="bottom" constant="2" id="5We-N2-QrC"/>
                            <constraint firstItem="KfY-9L-MkS" firstAttribute="top" secondItem="X2s-oa-f0p" secondAttribute="bottom" id="64W-cd-epQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfY-9L-MkS" secondAttribute="trailing" constant="-16" id="6Ec-Vj-XPf"/>
                            <constraint firstItem="f4D-qL-4t7" firstAttribute="top" secondItem="KfY-9L-MkS" secondAttribute="bottom" constant="5" id="7wW-Wk-9bI"/>
                            <constraint firstItem="f4D-qL-4t7" firstAttribute="leading" secondItem="xRP-Zi-iHt" secondAttribute="leadingMargin" id="9T5-Xp-V0u"/>
                            <constraint firstItem="YeI-Dj-RGl" firstAttribute="leading" secondItem="xRP-Zi-iHt" secondAttribute="leadingMargin" id="E4u-zc-XcX"/>
                            <constraint firstItem="PPh-MY-s8Z" firstAttribute="top" secondItem="NOc-J3-J82" secondAttribute="bottom" constant="2" id="VZ4-wS-Ydz"/>
                            <constraint firstItem="YeI-Dj-RGl" firstAttribute="top" secondItem="IBR-Tp-yTu" secondAttribute="bottom" constant="2" id="XQa-3C-fsX"/>
                            <constraint firstItem="NOc-J3-J82" firstAttribute="top" secondItem="f4D-qL-4t7" secondAttribute="bottom" constant="2" id="cpb-CY-JKI"/>
                            <constraint firstItem="KfY-9L-MkS" firstAttribute="leading" secondItem="xRP-Zi-iHt" secondAttribute="leadingMargin" constant="-16" id="hjy-7h-bTv"/>
                            <constraint firstItem="IBR-Tp-yTu" firstAttribute="leading" secondItem="xRP-Zi-iHt" secondAttribute="leadingMargin" id="ltk-Vr-8db"/>
                            <constraint firstItem="PPh-MY-s8Z" firstAttribute="leading" secondItem="xRP-Zi-iHt" secondAttribute="leadingMargin" id="zAX-UP-1f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjB-Lm-7Up">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pk3-xJ-N7t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jq4-gv-4Bw">
                                <rect key="frame" x="258" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="前往官網"/>
                                <connections>
                                    <segue destination="g4R-W9-741" kind="push" id="a8Q-A3-Lz5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goweb" destination="Jq4-gv-4Bw" id="mqq-eO-tHN"/>
                        <outlet property="location" destination="IBR-Tp-yTu" id="dzN-QN-GYn"/>
                        <outlet property="mail" destination="YeI-Dj-RGl" id="Zaf-n1-SBu"/>
                        <outlet property="map" destination="KfY-9L-MkS" id="F36-vF-s6f"/>
                        <outlet property="name" destination="E1Z-cN-vW3" id="dwf-NY-7my"/>
                        <outlet property="phone" destination="PPh-MY-s8Z" id="YwD-ce-GaS"/>
                        <outlet property="rank" destination="f4D-qL-4t7" id="EZE-Sj-c3Q"/>
                        <outlet property="room" destination="NOc-J3-J82" id="D3y-Q9-ohV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RE-dH-VrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1042"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KLq-H2-7By">
            <objects>
                <viewController id="g4R-W9-741" customClass="thirdViewController" customModule="Kotel_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPJ-MR-pAz"/>
                        <viewControllerLayoutGuide type="bottom" id="ym0-wA-Pht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8s-t6-Ogw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-oz-WaQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-ZQ-3XY">
                                <rect key="frame" x="-5" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="mS6-bi-wwQ">
                                        <connections>
                                            <action selector="doLastpage:" destination="g4R-W9-741" id="I6a-VC-Jw9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="8EB-Ds-hOk">
                                        <connections>
                                            <action selector="doNextpage:" destination="g4R-W9-741" id="0hU-Ja-xGo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E2J-DB-FFv"/>
                                    <barButtonItem systemItem="stop" id="8vm-Sz-QzH">
                                        <connections>
                                            <action selector="doStop:" destination="g4R-W9-741" id="Vjt-Ma-eoQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="XgJ-kS-7D6">
                                        <connections>
                                            <action selector="doRefresh:" destination="g4R-W9-741" id="ZE9-g7-yYl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fCY-ZQ-3XY" secondAttribute="trailing" constant="-16" id="BKS-R7-lhW"/>
                            <constraint firstItem="ym0-wA-Pht" firstAttribute="top" secondItem="fCY-ZQ-3XY" secondAttribute="bottom" id="DXG-Ca-gMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCY-ZQ-3XY" secondAttribute="trailing" constant="-11" id="G3F-7a-abx"/>
                            <constraint firstItem="fCY-ZQ-3XY" firstAttribute="leading" secondItem="G8s-t6-Ogw" secondAttribute="leadingMargin" constant="-21" id="d5Y-9H-hsb"/>
                            <constraint firstItem="fCY-ZQ-3XY" firstAttribute="top" secondItem="pHn-oz-WaQ" secondAttribute="bottom" id="hGU-SE-AIF"/>
                            <constraint firstItem="pHn-oz-WaQ" firstAttribute="top" secondItem="XPJ-MR-pAz" secondAttribute="bottom" id="hM4-Qz-oTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHn-oz-WaQ" secondAttribute="trailing" constant="-16" id="jTf-3F-iwY"/>
                            <constraint firstItem="pHn-oz-WaQ" firstAttribute="leading" secondItem="G8s-t6-Ogw" secondAttribute="leadingMargin" constant="-16" id="pgK-0g-h8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0la-qU-jaK">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="jXC-cg-fL3">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="nextpage" destination="8EB-Ds-hOk" id="IUN-57-iPA"/>
                        <outlet property="refresh" destination="XgJ-kS-7D6" id="gHe-tD-z1d"/>
                        <outlet property="stop" destination="8vm-Sz-QzH" id="k1a-37-cOC"/>
                        <outlet property="webAddr" destination="jXC-cg-fL3" id="mTe-Kn-56o"/>
                        <outlet property="webView" destination="pHn-oz-WaQ" id="s8s-Lq-9st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igJ-JX-daD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1734"/>
        </scene>
        <!--找飯店-->
        <scene sceneID="TP7-yX-3fj">
            <objects>
                <navigationController id="1Dp-s7-IIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找飯店" id="kan-qY-cGi" customClass="findHotelController" customModule="Kotel_Swift" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YN-FL-dks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbC-I7-Qzw" kind="relationship" relationship="rootViewController" id="tHk-BS-vNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7p-hH-Fny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-304"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
