<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u2q-uF-Jij">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="fEn-BO-QwJ">
            <objects>
                <tableViewController id="PRS-c9-w4u" customClass="TableViewController" customModule="ACLifeCycle_Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kqN-cz-nO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="T6l-jp-9A4">
                            <rect key="frame" x="-61" y="-14" width="320" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Each"/>
                                <segment title="All"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KnW-3g-a9j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnW-3g-a9j" id="zs8-aO-fWv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRS-c9-w4u" id="Q7B-LZ-MZJ"/>
                            <outlet property="delegate" destination="PRS-c9-w4u" id="63V-bX-V5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="CCN-Ky-OR3">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="fL9-AR-kle"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="9G9-fP-hE8">
                            <connections>
                                <action selector="PressPlusButton:" destination="PRS-c9-w4u" id="sEp-Tk-0Op"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditButton" destination="fL9-AR-kle" id="gDn-7V-hpP"/>
                        <outlet property="PlusButton" destination="9G9-fP-hE8" id="O1J-aw-M2y"/>
                        <outlet property="TimeTableView" destination="kqN-cz-nO5" id="0IP-Ss-qP4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skL-c0-uJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="il4-GS-ISs">
            <objects>
                <navigationController id="u2q-uF-Jij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3R-hm-xec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRS-c9-w4u" kind="relationship" relationship="rootViewController" id="3Fp-vC-V9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gt-Tw-vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
